local data = require('main.data')
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	math.random(os.time())  --math.randomseed(os.time())
	math.random()
	msg.post('@render:',hash('clear_color'), {color = data.bg_color })
	--load start collection
	msg.post('go#start', 'load')
end



function on_message(self, message_id, message,sender)
	if message_id == hash("show_game") then
		if data.state == data.STATE_START then
			--unload start collection
			msg.post('go#start', 'unload')
		else
			--unload gameover collection
			msg.post('go#gameover', 'unload')			
		end
		--load game collection
		msg.post('go#game', 'load')		
	elseif message_id == hash("show_gameover") then
		msg.post('go#game', 'unload')
		msg.post('go#gameover', 'load')
	elseif message_id == hash("proxy_loaded") then
		--enable collection
		msg.post(sender,'enable')
	end
end

