local data = require('main.data')
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })
	math.random(os.time())  --math.randomseed(os.time())
	math.random()
	msg.post('@render:',hash('clear_color'), {color = data.bg_color })
	--load start collection
	msg.post('go#start', 'load')
	--msg.post('go#gameover', 'load')
end



function on_message(self, message_id, message,sender)
	-- TRANSITION TO GAME SCENE
	-- Triggered by: start.gui_script or gameover.gui_script	
	if message_id == hash("show_game") then
				if data.state == data.STATE_START then
			msg.post('go#start', 'unload')     -- Unload start menu collection
		else
			msg.post('go#gameover', 'unload')  -- Unload gameover collection
		end
   		msg.post('go#game', 'load')            -- Load the game scene collection
	-- TRANSITION TO GAMEOVER SCENE
	-- Triggered by: container.script (when player dies)
	elseif message_id == hash("show_gameover") then
		
		msg.post('go#game', 'unload')      -- Unload game collection
		msg.post('go#gameover', 'load')    -- Load gameover collection
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender,'enable')  -- Enable/activate the loaded collection
	end
end

