local data = require('main.data')

function init(self)
	--pobieramy referencje do elementow GUI
	self.container = gui.get_node('container')
	self.title = gui.get_node('title')
	self.play_button = gui.get_node('play_button')

	gui.set_color((gui.get_node('text-1')), data.color_two)
	gui.set_color((gui.get_node('text-2')), data.color_one)
	gui.set_color(self.play_button, data.color_two)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	 
	-- Only handle touch actions
	if action_id ~= hash("touch") then
		return
	end

	-- Pressed: scale down and remember state if press started on the button
	if action.pressed then
		if gui.pick_node(self.play_button, action.x, action.y) then
			self.pressed_button = true
			gui.set_scale(self.play_button, vmath.vector3(0.9))
		end

	-- Released: if we previously pressed the button, restore scale and trigger action
	elseif action.released and self.pressed_button then
		gui.set_scale(self.play_button, vmath.vector3(1))

		if gui.pick_node(self.play_button, action.x, action.y) then
			-- user released on the same button -> activate
			self.pressed_button = false
			msg.post('.', 'release_input_focus')
			msg.post('main:/sound#button', 'play_sound')
			gui.animate(self.container, 'position.y', data.max_y, gui.EASING_INQUINT, 0.4, 0, function()
				msg.post('main:/go', 'show_game')
			end)
		else
			-- released outside the button -> just clear the flag
			self.pressed_button = false
		end
	end
end
